# apunts2023

./: .gitignore  README.md  calendar_queries.sql  in-out.ipynb  java-demo.ipynb  java-intro.ipynb  java-poo-intro.ipynb  queries_mysql.sql
LabAnimals/src/com/pluralcamp/animals/entities/: Animal.java  Cat.java  Cow.java  Duck.java  Speakable.java
LabAnimals/src/com/pluralcamp/animals/main/: App.java
SimpleHelloWorld/: SimpleHelloWorld
SimpleHelloWorld/src/: App.java  Byke.java  Car.java
arcade-poo/src/com/pluralcamp/arcade/controllers/: GamePlayer.java
arcade-poo/src/com/pluralcamp/arcade/model/: SuperContraGame.java
arcade-poo/src/com/pluralcamp/arcade/ui/: App.java
backend/: design-patterns-demo  gaming-poo  persistence-demo
backend/bitacora/: session120623
backend/boot1vsc/: README.md
backend/gaming-spring-sols/: pom.xml
backend/gaming-spring-sols/src/com/pluralcamp/gaming/config/: Address.java  HelloWorldConfiguration.java
backend/gaming-spring-sols/src/com/pluralcamp/gaming/controllers/: GameRunner.java
backend/gaming-spring-sols/src/com/pluralcamp/gaming/entities/: PacmanGame.java
backend/gaming-spring-sols/src/com/pluralcamp/gaming/ui/: App01Gaming.java  App02HelloWorldSpring.java
backend/jdbc-calendar/sql/: calendar_restore.sql  sp_more.sql
backend/jdbc-calendar/src/com/pluralcamp/wbe/entities/: Color.java  Employee.java  Event.java
backend/jdbc-calendar/src/com/pluralcamp/wbe/ui/: App.java
backend/mvc1vsc/: README.md  run.sh
backend/mvc1vsc/src/main/webapp/WEB-INF/views/: helloworld.jsp  index.jsp  servertime.jsp
backend/servlets/restaurant-servlets-demo/: pom.xml
backend/servlets/restaurant-servlets-demo/src/main/webapp/: search.html
backend/servlets/restaurant-servlets-demo/src/main/webapp/WEB-INF/: web.xml
backend/spring-aop-demo/: pom.xml
backend/spring-aop-demo/src/main/java/com/pluralcamp/aspects/annotations/: ItemsValidator.java  Main.java  Purchase.java  Shopping.java
backend/spring-aop-demo/src/main/java/com/pluralcamp/aspects/xml/: ItemsValidator.java  Main.java  Purchase.java  Shopping.java
backend/spring-aop-demo/src/main/resources/: spring-config.xml
backend/spring-api-student/: pom.xml
backend/spring-api-student/sql/: V1__Script.sql
backend/spring-api-student/src/main/resources/: application.properties
backend/spring-boot-api/: pom.xml
backend/spring-boot-api/src/main/resources/: application.properties
backend/spring-boot-demo/: pom.xml
backend/spring-boot1/: pom.xml
backend/spring-boot1vsc/: .devcontainer.json  pom.xml
backend/spring-core-demo/: pom.xml
backend/spring-core-demo/src/test/resources/: spring-config.xml
backend/spring-mvc1vsc/: .gitignore  install.sh  pom.xml
backend/spring-mvc1vsc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
backend/spring-web/: pom.xml
backend/spring-web-student/: pom.xml
backend/spring-web-student/src/main/resources/: application.properties
backend/spring-web-student/src/main/resources/templates/: addStudent.html  students.html  studentsDelete.html  subscription.html  updateStudent.html
backend/spring-web/src/main/resources/: application.properties
backend/spring-web/src/main/resources/static/css/: main.css
backend/spring-web/src/main/resources/templates/: addStudent.html  index.html  students.html  studentsUpdate.html
demo-poo-1/src/com/pluralcamp/entities/: Color.java  Shape.java  Square.java
demo-poo-1/src/com/pluralcamp/main/: App.java
demo-poo-2/src/com/pluralcamp/demopoo/entities/: Chair.java  Furniture.java  Table.java
design-patterns-demo/src/com/pluralcamp/creational/singleton/: Main.java
design-patterns-demo/src/com/pluralcamp/semaphor/controllers/: ColorFactory.java  SemaphorRunner.java
design-patterns-demo/src/com/pluralcamp/solid/ocp/: ArtsStudent.java  DistinctionDecider.java  Main.java  ScienceStudent.java  Student.java
design-patterns-demo/src/com/pluralcamp/solid/ocp/dont/: Main.java  Student.java
design-patterns-demo/src/com/pluralcamp/solid/srp/: Employee.java  EmployeeIdGenerator.java
design-patterns-demo/src/com/pluralcamp/solid/srp/dont/: Main.java
exceptions-demo/src/com/pluralcamp/entities/: Calculator.java
gaming-poo/src/com/pluralcamp/gaming/entities/: SuperContraGame.java
generics-pair/src/com/pluralcamp/pair/entities/: Course.java  Money.java  Pair.java  Person.java  Student.java
generics-pair/src/com/pluralcamp/pair/main/: App.java
java/: java-intro.ipynb
java/LabAnimals/src/com/pluralcamp/animals/entities/: Animal.java  Bacteria.java  Cat.java  Duck.java
java/SimpleHelloWorld/src/: App.java  Car.java  Color.java
java/arcade-poo/src/com/pluralcamp/arcade/model/: IGame.java  MarioGame.java
java/arcade-poo/src/com/pluralcamp/arcade/ui/: App.java
java/demo-poo-1/src/com/pluralcamp/entities/: Behavior.java  Circle.java  Rectangle.java
java/demo-poo-2/src/com/pluralcamp/demopoo/entities/: Closet.java  Color.java
java/demo-poo-2/src/com/pluralcamp/demopoo/main/: App.java
java/design-patterns-demo/src/com/pluralcamp/creational/singleton/: Captain.java
java/design-patterns-demo/src/com/pluralcamp/solid/ocp/: ArtsDistinctionDecider.java  ScienceDistinctionDecider.java
java/design-patterns-demo/src/com/pluralcamp/solid/srp/: Main.java  SeniorityChecker.java
java/exceptions-demo/src/com/pluralcamp/exceptions/: CalcException.java
java/exceptions-demo/src/com/pluralcamp/main/: App.java
java/gaming-poo/src/com/pluralcamp/gaming/entities/: IGame.java  MarioGame.java
java/gaming-poo/src/com/pluralcamp/gaming/ui/: App.java
java/generics-pair/src/com/pluralcamp/pair/entities/: Event.java  Pair.java  Ticket.java
java/poo-lab-vehicles-orboan/: .devcontainer.json  LabVehicles.ipynb  README.md
sql/: examples.sql  minishop.sql  queries_mysql.sql
(+78 files in other folders)
